* {
    padding: 0;
    margin: 0;    
    box-sizing: border-box;
}

body {
    background: #ff3c38;
    background-image: linear-gradient(to right bottom, #2c1a1d, #512129, #782732, #a02c38, #c9313b, #dc3d38, #ee4a33, #ff592c, #ff6b23, #ff7d18, #ff650c, #ff9d00);
}

header {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    font-family: 'Fredoka One', cursive;
    font-size: 2.5em;
    font-weight: 600;
    color: #ffffff;
    background-image: url(../images/wallpaperflare-cropped.jpg);
    background-size: cover;
    height: 70vh;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow:0 0px 10px #000000, 0 0 20px #000000 inset;
}



header .navbar {
    background-color: transparent !important;
    align-self: flex-end;
}

.navbar a{
    color: #2c1a1d;
    text-shadow: 1px 1px #FAFF81;
}


.logo {
    display: flex;
    margin: 1rem;
    width: 200px;
    align-self: center;
    justify-self: center;
}

.frameTitle{
    display: flex;
    justify-content: center;

}

.title{
    font-family: 'Fredoka One', cursive;
    align-items: center;
    margin: 5rem;
    color: #FAFF81;
    text-shadow: 2px 2px #201315;
}



 /* inicio main */


main {
    font-family: 'Source Code Pro', monospace;
    color: #2c1a1d;

}

.contenidoIndex{
    display: flex;
    flex-direction: column;
}

.section1 {
    display: flex;
    justify-content: end;
    background-image: url(../images/fideos1.jpg);
    background-size: cover;
    border-radius: 7px;
    width: 70vw;
    height:100vh;
    margin: 3rem;
    margin-left: 0;
    box-shadow:0 0px 3px #2c1a1d, 0 0 3px #2c1a1d inset;
}

.section1 h2{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.section1 p{
    padding: 2rem;

}

.section1:hover{
    transition: 1s;
    width: 90vw;
}

.section2__position{
    display: flex;
    justify-content: end;
}

.section2 {
    display: flex;
    justify-content: end;
    background-image: url(../images/fideos2.jpg);
    background-size: cover;
    border-radius: 7px;
    width: 70vw;
    height: 100vh;
    margin: 3rem;
    margin-right: 0;
    box-shadow:0 0px 3px #2c1a1d, 0 0 3px #2c1a1d inset;
}

.section2 h2{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.section2 p{
    padding: 2rem;
}



.section2:hover{
    transition: 1s;
    transition-delay: 1s;
    width: 90vw;
}

.contenidoIndex__text{
    justify-content: end;
    margin: 1.5rem;
    background-color: #FAFF81;
    opacity: 0.7;
    width: auto;
    height: fit-content;
}






/*footer */


footer{
    background-color: #201315;
    font-family: 'Source Code Pro', monospace;
    color: #ebfcfb;
    display: flex;
    flex-direction: column;
    box-shadow:0 0px 3px #2c1a1d, 0 0 3px #2c1a1d inset;
}

footer h2{
    display: flex;
    justify-content: center;
}

footer ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

footer ul li{
    margin: 1rem;
}

footer ul li a{
    color: #ebfcfb;
}

footer ul li a i{
    font-size: 3em;
    opacity: 0.5;
}


         /* ==========   GALERIA ========== */

.grid{
    display: grid;
    justify-content: center;
    margin: 1rem;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

.gridContainer{
    width: 80vw;
    display: grid;
    box-shadow:0 0px 3px #2c1a1d, 0 0 3px #2c1a1d inset;
    border-radius: 6px;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "gridItem1 gridItem2 gridItem2 gridItem2 gridItem3"
    "gridItem1 gridItem2 gridItem2 gridItem2 gridItem3"
    "gridItem4 gridItem4 gridItem5 gridItem6 gridItem6"
    "gridItem4 gridItem4 gridItem7 gridItem6 gridItem6"
    "gridItem8 gridItem9 gridItem9 gridItem9 gridItem10"
    "gridItem8 gridItem9 gridItem9 gridItem9 gridItem10";
}

.gridContainer img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridItem1 {
    grid-area: gridItem1;
}

.gridItem2 {
    grid-area: gridItem2;
}

.gridItem3 {
    grid-area: gridItem3;
}

.gridItem4 {
    grid-area: gridItem4;
}

.gridItem5 {
    grid-area: gridItem5;
}

.gridItem6 {
    grid-area: gridItem6;
}

.gridItem7 {
    grid-area: gridItem7;
}

.gridItem8 {
    grid-area: gridItem8;
}

.gridItem9 {
    grid-area: gridItem9;
}

.gridItem10 {
    grid-area: gridItem10;
}




 /* +++++++++++++++++++++++++++++ descuento +++++++++++++++++++++++++++++++++ */


.descuento{
    display: flex;
    justify-content: center;
    margin: 6rem;
    font-family: Arial, Helvetica, sans-serif;
}

main form{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ebfcfb;
    width: 50vw;
    gap: 1rem;
    border-radius: 5px;
    box-shadow:0 0px 3px #2c1a1d, 0 0 3px #2c1a1d inset;
}


.botonEnviar{
    width: 10vw;
    height: 3rem;
    background-color: #FAFF81
}





/* ++++++++++++++++++++++ SUCURSALES  ++++++++++++++++++++++++ */

.containerMapa{
    display: flex;
    flex-direction: column;
}

.containerMapa__1{
    display: flex;
    justify-content: space-between;
    background-color: #FAFF81;
    opacity: 0.9;
    width: 70vw;
    height: fit-content;
    padding: 3rem;
    margin: 3rem;
    margin-left: 0;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    align-items: center;
    box-shadow:0 0px 3px #2c1a1d, 0 0 3px #2c1a1d inset;
}

.containerMapa__1 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30vw;
}

.containerMapa__2--position{
    display: flex;
    justify-content: end;
}

.containerMapa__2{
    display: flex;
    justify-content: space-between;
    background-color: #FAFF81;
    opacity: 0.9;
    width: 70vw;
    height: fit-content;
    padding: 3rem;
    margin: 3rem;
    margin-right: 0;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    align-items: center;
    box-shadow:0 0px 3px #2c1a1d, 0 0 3px #2c1a1d inset;
}

.containerMapa__2 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30vw;
}



/* ++++++++++++++++++ TIENDA +++++++++++++++++++++++ */


.tienda{
    display: flex;
    margin: 3rem;
}

.carrito__container{
    width: 500PX;
    height: 50vh;
    background-color: #ff3c38;
    border-radius: 3px;
    box-shadow:0 0px 3px #2c1a1d, 0 0 3px #2c1a1d inset;
}

.tienda__container{
    display: flex;
    background-color: #ebfcfb;
    width: 80vw;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 1rem;
    border-radius: 3px;
    box-shadow:0 0px 3px #2c1a1d, 0 0 3px #2c1a1d inset;
}

.tienda__container article{
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #FAFF81;
    border-radius: 3px;

}


.btn {
    background-color: #2c1a1d;
    width: max-content;
}






/* =/=/=/=/=/=/=/=/=/=/=/=/= MEDIA QUERIES =/=/=/=/=/=/=/=/=/=/=/=/ */

@media (max-width: 768px) {

   /* ========= HEADER =========== */
    
    *{
    font-size: 15px;;
    }
header {
        height: 50vh;
    } 

    .navbar a{
        font-size: 2.2em;    
    }



    .ojalaFuncione {
        align-self: flex-end;
    }

    .logo {
        width: 50vw;
        align-self: center;
    }


/* 
============DESCUENTO=========== */
    main form{
        width: 80vw;
    }


    /* ==============GALERIA================= */
    .gridContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas:
        "gridItem1 gridItem1"
        "gridItem1 gridItem1"
        "gridItem2 gridItem3"
        "gridItem2 gridItem3"
        "gridItem4 gridItem4"
        "gridItem4 gridItem4"
        "gridItem5 gridItem6"
        "gridItem5 gridItem6"
        "gridItem7 gridItem7"
        "gridItem7 gridItem7"
        "gridItem8 gridItem9"
        "gridItem8 gridItem10";
    }



    /* ===============INICIO MAIN=============== */

    .section1 {
        width: 80vw;
        margin: 3rem;
    }
    
    .section2 {
        width: 80vw;
        margin: 3rem;
    }


    /* =================TIENDA================= */

    .tienda{
        margin: 1rem;
    }

    .carrito__container{
        width: 500px;
        height: 30vh;
        background-color: #ff3c38;
        border-radius: 3px;
    }



    /* ================SUCURSALES=============== */

    .containerMapa__1{
        width: 80vw;
        height: fit-content;
        padding: 1rem;
        margin: 1rem;
        border-radius: 7px;
        gap: 1rem;
        flex-direction: column;
    }

    .containerMapa__1 div{
        width: auto;
    }

    .containerMapa__2{
        width: 80vw;
        height: fit-content;
        padding: 1rem;
        margin: 1rem;
        border-radius: 7px;
        gap: 1rem;
        flex-direction: column;
    }

    .containerMapa__2 div{
        width: auto;
    }

    .map{
        width: 70vw;
    }

}






@media (max-width: 480px) {

    *{
        font-size: 10px;
    }

/*     
    ==============HEADER=========== */
    header {
        height:30vh;
    }

    .navbar a{
        font-size: 2em;
    }


/* ==================GALERIA=========== */
    .gridContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-template-areas:
        "gridItem1 gridItem1"
        "gridItem2 gridItem2"
        "gridItem3 gridItem3"
        "gridItem4 gridItem4"
        "gridItem5 gridItem5"
        "gridItem6 gridItem6"
        "gridItem7 gridItem7"
        "gridItem8 gridItem8"
        "gridItem9 gridItem9"
        "gridItem10 gridItem10";
    }


    /* ==================DESCUENTO================= */
    main form{
        padding: 1rem;
        width: 95vw;
    }


    /* =================INICIO MAIN=============== */

    .section1 {
        width: 87vw;
        height: 60vh;
        font-size: 10px;
    }

    .section2 {
        width: 87vw;
        height: 60vh;
        font-size: 10px;
    }

/* ================TIENDA============== */
    .tienda{
        flex-direction: column-reverse;
        align-items: center;
    }

    .carrito__container{
        width: 80vw;
    }

    .tienda__container article{
        width: 250px;
    }

    /* ================SUCURSALES=============== */

    .containerMapa__1{
        width: 90vw;
    }

    .map{
        width: 80vw;
    }

    .containerMapa__2{
        width: 90vw;
    }
}


