.grid{
    display: grid;
    justify-content: center;
    margin: 1rem;
    margin-top: 3rem;
    padding-bottom: 3rem;

    .gridContainer{
    width: 80vw;
    display: grid;
    box-shadow:0 0px 3px #2c1a1d, 0 0 3px #2c1a1d inset;
    border-radius: 6px;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
    "gridItem1 gridItem2 gridItem2 gridItem2 gridItem3"
    "gridItem1 gridItem2 gridItem2 gridItem2 gridItem3"
    "gridItem4 gridItem4 gridItem5 gridItem6 gridItem6"
    "gridItem4 gridItem4 gridItem7 gridItem6 gridItem6"
    "gridItem8 gridItem9 gridItem9 gridItem9 gridItem10"
    "gridItem8 gridItem9 gridItem9 gridItem9 gridItem10";

    img{

        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    }
}



.gridItem1 {
    grid-area: gridItem1;
}

.gridItem2 {
    grid-area: gridItem2;
}

.gridItem3 {
    grid-area: gridItem3;
}

.gridItem4 {
    grid-area: gridItem4;
}

.gridItem5 {
    grid-area: gridItem5;
}

.gridItem6 {
    grid-area: gridItem6;
}

.gridItem7 {
    grid-area: gridItem7;
}

.gridItem8 {
    grid-area: gridItem8;
}

.gridItem9 {
    grid-area: gridItem9;
}

.gridItem10 {
    grid-area: gridItem10;
}